{
  "name": "Scandiweb Juniors Developer Test task",
  "short_name": "Scandiweb Test",
  "description": "Products store by Gilbert Temgoua for the Scandiweb Junior Developer position application. This web app is built with NextJs, TypeScript, Sass, PHP, MySQL",
  "start_url": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "theme_color": "#8a2be2",
  "background_color": "#fbfdff",
  "display": "standalone"
}
